<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyGames</title>
    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .box {
            width: 100%;
            height: 100vh;
            background-color: coral;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
        .title {
            font-size: 50px;
            text-align: center;
            color: white;
            position: absolute;
            left: 50%;
            top: 15%;
            transform: translateX(-50%);
        }
        
        .button1,
        .button2,
        .button3,
        .button4 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            left: 150px;
            top: 50%;
            background-color: cornflowerblue;
            text-align: center;
            line-height: 200px;
            color: white;
            font-size: 30px;
        }
        
        .button2 {
            background-color: deeppink;
            left: 430px;
        }
        
        .button1::before,
        .button2::before,
        .button3::before,
        .button4::before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transform: scale(1);
            position: absolute;
        }
        
        .button1:hover::before,
        .button2:hover::before,
        .button3:hover::before,
        .button4:hover::before {
            transform: scale(1.2);
            background-color: rgba(255, 255, 255, 0.281);
            color: rgba(0, 0, 0, 0.719);
            font-size: 20px;
        }
        
        .button1:hover::before {
            content: "rock-paper-scissors";
        }
        
        .button2:hover::before {
            content: "heads or tails";
        }
        
        .button3:hover::before {
            content: "XO";
        }
        
        .button4:hover::before {
            content: "guess game";
        }
        
        .button3 {
            background-color: cyan;
            left: 710px;
        }
        
        .button4 {
            left: 1000px;
        }
        
        .img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        
        .page1,
        .page2,
        .page3,
        .page4 {
            width: 100%;
            height: 100vh;
            background-color: cornflowerblue;
            text-align: center;
            color: white;
            font-size: 30px;
        }
        
        .page1 {
            background-image: url("img/5.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        /* game 1 */
        
        .rock-button,
        .paper-button,
        .scissors-button {
            position: absolute;
            top: 77%;
            left: 24%;
            width: 150px;
            height: 60px;
            border-radius: 5px;
            color: gray;
            background-color: white;
            transition: all .3;
            cursor: pointer;
        }
        
        .rock-button:hover,
        .paper-button:hover,
        .scissors-button:hover {
            background-color: gray;
            color: white;
        }
        
        .paper-button {
            left: 44%;
        }
        
        .scissors-button {
            left: 62%;
        }
        
        .page2 {
            background-color: wheat;
            perspective: 1500px;
        }
        
        .page3 {
            background-color: rgba(128, 128, 128, 0.925);
        }
        
        .page4 {
            background-color: darkorange;
        }
        
        .result_box {
            position: absolute;
            left: 38%;
            top: 20%;
            width: 300px;
            height: 100px;
            background-color: white;
            font-size: 20px;
            text-align: center;
            color: gray;
            padding-top: 35px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(128, 128, 128, 0.486);
        }
        
        .result_box::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            animation-name: result_box_animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        
        .final_result {
            width: 100%;
            height: 100%;
            text-align: center;
            padding-top: 300px;
            font-size: 80px;
            color: white;
        }
        
        @keyframes result_box_animation {
            0% {}
            50% {
                transform: scale(1.2);
                background-color: rgba(255, 255, 255, 0.418);
            }
            100% {
                opacity: 0;
            }
        }
        /* game 4 */
        
        .game4_subtitle {
            position: absolute;
            left: 50%;
            top: 15%;
            font-size: 40px;
            transform: translateX(-50%);
            color: white;
        }
        
        .guess_box1,
        .guess_box2,
        .guess_box3 {
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 40px;
            color: orangered;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: wheat;
        }
        
        .guess_box1 {
            left: 200px;
        }
        
        .guess_box2 {
            left: 600px;
        }
        
        .guess_box3 {
            left: 1000px;
        }
        
        .winbox {
            background-color: green;
            color: white;
        }
        
        .loosebox {
            background-color: red;
            color: white;
        }
        /* game 2 */
        
        .coin {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: gold;
            color: white;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            line-height: 200px;
            font-size: 40px;
            border: 1px solid white;
            animation-name: coin-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        
        .coin::before {
            content: "?";
        }
        
        .button_coin1,
        .button_coin2 {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            position: absolute;
            top: 60%;
            left: 40%;
            color: white;
            background-color: yellowgreen;
            border: none;
            outline: none;
        }
        
        .button_coin2 {
            left: 55%;
        }
        
        .button_coin1::before,
        .button_coin2::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            /* z-index: -1; */
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: rgba(153, 205, 50, 0.295);
            animation-name: button_coin_animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        
        .coin1 {
            animation-name: coin1-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        
        .coin1::before {
            content: "heads";
        }
        
        .coin2 {
            animation-name: coin2-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        
        .coin2::before {
            content: "tails";
        }
        
        .game2_result {
            position: absolute;
            color: white;
            left: 45%;
            top: 75%;
            font-size: 40px;
        }
        
        @keyframes button_coin_animation {
            0% {
                transform: scale(1.2);
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes coin-animation {
            100% {
                transform: translateX(-50%)rotateY(360deg);
            }
        }
        
        @keyframes coin1-animation {}
        
        @keyframes coin2-animation {}
        /* game 3 */
        
        .game3_body {
            width: 300px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box" id="output">
        <h1 class="title">choose a game</h1>
        <div class="button1" onclick="game1()"><img src="img/rock-paper-scissors-16937-1920x1200.jpg" alt="" class="img"></div>
        <div class="button2" onclick="game2()"><img src="img/images (1).png" alt="" class="img"></div>
        <div class="button3" onclick="game3()"><img src="img/minion.jpg" alt="" class="img"></div>
        <div class="button4" onclick="game4()"><img src="img/pooch.png" alt="" class="img"></div>
    </div>
    <script src="games.js"></script>
    <script src="app.js"></script>
</body>

</html>